<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8w3-eV-v3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="DeepLInkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-3s-QaV">
                                <rect key="frame" x="153" y="433" width="108" height="30"/>
                                <state key="normal" title="GoToOtherPage"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpT-3s-QaV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wis-uZ-x62"/>
                            <constraint firstItem="LpT-3s-QaV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aI7-HC-G6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aTY-Oc-VM6"/>
                    <connections>
                        <segue destination="RPt-aO-4Wy" kind="show" id="jbt-a2-nI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="104"/>
        </scene>
        <!--Inner-->
        <scene sceneID="eqR-oG-Mby">
            <objects>
                <viewController storyboardIdentifier="InnerPageViewController" id="RPt-aO-4Wy" customClass="InnerPageViewController" customModule="DeepLInkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1H-a5-G90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-qP-IDy">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bv3-1i-ADm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgq-PF-Qxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nv6-qP-IDy" firstAttribute="leading" secondItem="jgq-PF-Qxf" secondAttribute="leading" constant="20" id="1Wp-hE-IF3"/>
                            <constraint firstItem="jgq-PF-Qxf" firstAttribute="trailing" secondItem="nv6-qP-IDy" secondAttribute="trailing" constant="20" id="8EH-pH-hQm"/>
                            <constraint firstItem="nv6-qP-IDy" firstAttribute="centerX" secondItem="g1H-a5-G90" secondAttribute="centerX" id="gTX-5R-0I9"/>
                            <constraint firstItem="nv6-qP-IDy" firstAttribute="centerY" secondItem="g1H-a5-G90" secondAttribute="centerY" id="tX5-eq-bIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inner" id="7to-M3-5g5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4N-1U-8Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXI-8a-1fN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8w3-eV-v3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMZ-YH-gep">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCM-UM-xFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC9-IM-Aue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
